<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Step Project Cards DAN IT School</title>
	<link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="../css/style.min.css">
	<script src="../js/app.js" defer type="module"></script>

</head>

<body>
	<header></header>
	<section class="filter-section"></section>
	<section class="visit-cards-section"></section>
</body>

</html>